{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/slides", "destination": "/slides.html" },
    { "source": "/presentation", "destination": "/presentation_deck.html" },
    { "source": "/deck", "destination": "/RetailSync_Capstone_Proposal_Defense_Deck.pptx" },
    { "source": "/proposal", "destination": "/RetailSync_WMS_Project_Proposal.pdf" }
  ]
}
